Repository: gutopardini/logi-options-gtk
Catalog: po/*.po
Languages: pt_br

source: BUTTONS
pt_br: BOTÕES

source: POINT AND SCROLL
pt_br: APONTAR E ROLAR

source: SETTINGS
pt_br: AJUSTES

source: Apply to System
pt_br: Aplicar no Sistema

source: Close Logi Options+
pt_br: Fechar o Logi Options+

source: Global Settings (Active)
pt_br: Configurações Globais (Ativo)

source: Switch to Global Settings
pt_br: Alternar para Configurações Globais

source: Profile for: {name}
pt_br: Perfil de: {name}

source: + ADD APPLICATION
pt_br: + ADICIONAR APLICATIVO

source: Add profile for installed application
pt_br: Adicionar perfil para software instalado

source: 📌 Active profile: {name}
pt_br: 📌 Perfil ativo: {name}

source: ✅ {count} application(s) added successfully!
pt_br: ✅ {count} aplicativo(s) adicionado(s) com sucesso!

source: Applying...
pt_br: Aplicando...

source: ✅ Settings applied successfully to logid!
pt_br: ✅ Configurações aplicadas com sucesso no logid!

source: Cancelled
pt_br: Cancelado

source: ⚠️ Error applying: {error}
pt_br: ⚠️ Erro ao aplicar: {error}

source: Battery: {pct} • State: {st} Click to re-scan devices
pt_br: Bateria: {pct} • Estado: {st} Clique para redetectar dispositivos

source: ✅ Mouse detected ({pct})
pt_br: ✅ Mouse detectado ({pct})

source: Disconnected 🔴
pt_br: Desconectado 🔴

source: Mouse disconnected Click to re-scan devices
pt_br: Mouse desconectado Clique para redetectar dispositivos

source: ⚠️ Mouse not found. Please check connection.
pt_br: ⚠️ Mouse não encontrado. Verifique a conexão.

source: Action center
pt_br: Central de ações

source: Back
pt_br: Voltar

source: Brightness down
pt_br: Diminuir brilho

source: Brightness up
pt_br: Aumentar brilho

source: Calculator
pt_br: Calculadora

source: Close window
pt_br: Fechar janela

source: Copy
pt_br: Copiar

source: Cut
pt_br: Recortar

source: Desktop left
pt_br: Área de trabalho à esquerda

source: Desktop right
pt_br: Área de trabalho à direita

source: Do nothing
pt_br: Nenhuma ação

source: Emoji menu
pt_br: Menu de emojis

source: Forward
pt_br: Avançar

source: Input language
pt_br: Idioma de entrada

source: Lock
pt_br: Bloquear tela

source: Maximize window
pt_br: Maximizar janela

source: Minimize window
pt_br: Minimizar janela

source: Mute/Unmute speaker
pt_br: Silenciar/Ativar som

source: New browser tab
pt_br: Nova aba do navegador

source: Next
pt_br: Próxima faixa

source: Paste
pt_br: Colar

source: Play/Pause
pt_br: Reproduzir/Pausar

source: Previous
pt_br: Faixa anterior

source: Print screen
pt_br: Captura de tela inteira

source: Redo
pt_br: Refazer

source: Right Ctrl
pt_br: Ctrl direito

source: Screen capture
pt_br: Captura de área

source: Screen snip
pt_br: Recorte de tela

source: Shift wheel mode
pt_br: Alternar modo da roda

source: Show/hide desktop
pt_br: Mostrar/Ocultar área de trabalho

source: Switch application
pt_br: Alternar aplicativo

source: Task view
pt_br: Visão geral / Atividades

source: Undo
pt_br: Desfazer

source: Volume down
pt_br: Diminuir volume

source: Volume up
pt_br: Aumentar volume

source: Zoom in
pt_br: Aumentar zoom

source: Zoom out
pt_br: Diminuir zoom

source: Virtual desktops
pt_br: Áreas de trabalho virtuais

source: ← HOLD + MOVE LEFT
pt_br: ← SEGURE + MOVA P/ ESQUERDA

source: → HOLD + MOVE RIGHT
pt_br: → SEGURE + MOVA P/ DIREITA

source: ↑ HOLD + MOVE UP
pt_br: ↑ SEGURE + MOVA P/ CIMA

source: Start menu
pt_br: Menu Iniciar / Aplicativos

source: ↓ HOLD + MOVE DOWN
pt_br: ↓ SEGURE + MOVA P/ BAIXO

source: ○ CLICK
pt_br: ○ CLIQUE

source: Media controls
pt_br: Controle de mídia

source: Windows management
pt_br: Gerenciamento de janelas

source: Snap left
pt_br: Ajustar à esquerda

source: Snap right
pt_br: Ajustar à direita

source: App navigation
pt_br: Navegação de aplicativos

source: Pan
pt_br: Panorâmica

source: Pan left
pt_br: Mover para esquerda

source: Pan right
pt_br: Mover para direita

source: Pan up
pt_br: Mover para cima

source: Pan down
pt_br: Mover para baixo

source: Middle button
pt_br: Botão do meio

source: Arrange windows
pt_br: Organizar janelas

source: Custom
pt_br: Personalizado

source: Actions
pt_br: Ações

source: Close and return to overview
pt_br: Fechar e voltar à visão geral

source: Search
pt_br: Pesquisar

source: RECOMMENDED
pt_br: RECOMENDADAS

source: Horizontal scroll
pt_br: Rolagem horizontal

source: Zoom in/out
pt_br: Zoom mais/menos

source: Volume up/down
pt_br: Volume mais/menos

source: Navigate between tabs
pt_br: Navegar entre abas

source: Keyboard shortcut
pt_br: Atalho de teclado

source: Gestures
pt_br: Gestos

source: OTHER ACTIONS
pt_br: OUTRAS AÇÕES

source: Press key combination to assign shortcut (Eg. 'Ctrl + C' for Copy)
pt_br: Pressione a combinação de teclas para atribuir o atalho (Ex: 'Ctrl + C' para Copiar)

source: SCROLL UP
pt_br: ROLAR PARA CIMA

source: Press key combination
pt_br: Pressione a combinação de teclas

source: ⌨️ Type shortcut on keyboard...
pt_br: ⌨️ Digite o atalho no teclado...

source: SCROLL DOWN
pt_br: ROLAR PARA BAIXO

source: SHORTCUT
pt_br: ATALHO

source: Choose a preset or select custom to create your own.
pt_br: Escolha um preset ou selecione personalizado para criar o seu.

source: 🖐️ Thumb Gesture Compass (0xC3)
pt_br: 🖐️ Bússola de Gestos do Polegar (0xC3)

source: Hold down the thumb button and move the mouse in any direction to trigger the shortcut.
pt_br: Mantenha o botão do polegar pressionado e mova o mouse em qualquer direção para disparar o atalho.

source: 🎯 Selected Direction Action
pt_br: 🎯 Ação da Direção Selecionada

source: Customize the shortcut triggered when moving the mouse in the direction chosen above
pt_br: Personalize o atalho disparado ao mover o mouse na direção escolhida acima

source: ⬆️ Swipe UP
pt_br: ⬆️ Deslizar para CIMA

source: Current Shortcut: Super
pt_br: Atalho Atual: Super

source: ⌨️ Record Keys...
pt_br: ⌨️ Gravar Teclas...

source: ⚡ Quick Presets
pt_br: ⚡ Presets Rápidos

source: Ready-made 4-direction schemes to apply instantly
pt_br: Esquemas prontos de 4 direções para aplicar instantaneamente

source: 🖥️ GNOME Productivity
pt_br: 🖥️ Produtividade GNOME

source: Up/Down: Overview | Left/Right: Workspaces
pt_br: Cima/Baixo: Visão Geral | Esq/Dir: Áreas de Trabalho

source: Apply Preset
pt_br: Aplicar Preset

source: 🎵 Media Controls
pt_br: 🎵 Controle Multimídia

source: Up/Down: Volume +/- | Left/Right: Prev/Next Track
pt_br: Cima/Baixo: Volume +/- | Esq/Dir: Faixa Anterior/Próxima

source: 🪟 Window Snapping
pt_br: 🪟 Encaixe de Janelas

source: Up: Maximize | Down: Restore | Left/Right: Split Screen
pt_br: Cima: Maximizar | Baixo: Restaurar | Esq/Dir: Metade da Tela

source: ⬇️ Swipe DOWN
pt_br: ⬇️ Deslizar para BAIXO

source: ⬅️ Swipe LEFT
pt_br: ⬅️ Deslizar para ESQUERDA

source: ➡️ Swipe RIGHT
pt_br: ➡️ Deslizar para DIREITA

source: Current Shortcut: {keys}
pt_br: Atalho Atual: {keys}

source: Scroll wheel
pt_br: Roda de rolagem

source: Scroll direction
pt_br: Direção de rolagem

source: Inverted
pt_br: Invertido

source: Standard
pt_br: Padrão

source: Smooth scrolling
pt_br: Rolagem suave

source: With smooth scrolling, web pages glide across your screen smoothly making it easy to read and navigate them.
pt_br: Com a rolagem suave, as páginas deslizam suavemente na tela facilitando a leitura e a navegação.

source: Automatically switches the scroll wheel from line-by-line scrolling to hyper-fast scrolling when you scroll faster.
pt_br: Alterna automaticamente a roda do modo linha a linha para rolagem ultrarrápida (free-spin) ao rolar mais rápido.

source: SENSITIVITY VALUE
pt_br: VALOR DE SENSIBILIDADE

source: Ratchet (Line-by-line scroll)
pt_br: Catraca / Ratchet (Rolagem linha a linha)

source: Free spin (Hyper-fast)
pt_br: Rolagem livre / Free spin (Ultrarrápida)

source: Thumb wheel
pt_br: Roda do polegar

source: Thumb wheel speed
pt_br: Velocidade da roda do polegar

source: Thumb wheel direction
pt_br: Direção da roda do polegar

source: Default
pt_br: Padrão

source: Pointer speed
pt_br: Velocidade do ponteiro

source: Work faster and more precisely with an 8K DPI sensor, allowing to adjust pointer speed and precision to match high resolution monitors.
pt_br: Trabalhe com mais rapidez e precisão com um sensor de 8K DPI, permitindo ajustar a velocidade e a precisão do ponteiro para monitores de alta resolução.

source: Extend sensor range to 8K DPI
pt_br: Estender alcance do sensor para 8K DPI

source: SYSTEM & DRIVER
pt_br: SISTEMA E DRIVER

source: Active (Running)
pt_br: Ativo (Em execução)

source: Inactive / Stopped
pt_br: Inativo / Parado

source: DEVICE & POWER
pt_br: DISPOSITIVO E ENERGIA

source: Connected
pt_br: Conectado

source: Battery
pt_br: Bateria

source: Status
pt_br: Estado

source: CONFIGURATION
pt_br: CONFIGURAÇÃO

source: Restore to Default
pt_br: Restaurar configurações de fábrica

source: Restore user device settings and key mappings to their default factory values.
pt_br: Restaura as configurações e o mapeamento de teclas para os valores padrão de fábrica.

source: RESET TO DEFAULT SETTINGS
pt_br: RESTAURAR PARA OS PADRÕES

source: ABOUT
pt_br: SOBRE

source: Native GTK4 / Libadwaita frontend for Logitech MX Master 3S and logiops daemon.
pt_br: Interface nativa em GTK4 / Libadwaita para o Logitech MX Master 3S e daemon logiops.

source: Select Applications
pt_br: Selecionar Aplicativos

source: Customize the buttons for your favorite applications to be even more efficient.
pt_br: Personalize os botões para seus aplicativos favoritos e seja ainda mais produtivo.

source: Search applications...
pt_br: Pesquisar aplicativos instalados...

source: CONFIRM
pt_br: CONFIRMAR

source: DISCARD
pt_br: CANCELAR

source: INSTALLED APPLICATIONS
pt_br: APLICATIVOS INSTALADOS

source: Speed
pt_br: Velocidade

source: Wheel button
pt_br: Botão da roda

source: Top button
pt_br: Botão superior

source: Forward button
pt_br: Botão avançar

source: Back button
pt_br: Botão voltar

source: Thumb button
pt_br: Botão do polegar

source: None
pt_br: Nenhum

source: Thumb wheel up
pt_br: Roda do polegar p/ cima

source: Thumb wheel down
pt_br: Roda do polegar p/ baixo

source: Record Keyboard Shortcut
pt_br: Gravar Atalho de Teclado

source: E.g., Super + Shift + PageDown or Ctrl + Alt + T
pt_br: Ex: Super + Shift + PageDown ou Ctrl + Alt + T

source: Clear
pt_br: Limpar

source: Cancel
pt_br: Cancelar

source: Save Shortcut
pt_br: Salvar Atalho
